# Survey-Tool

./: AI_WORKFLOW.md  FEEDBACK_SURVEY_TOOL_IMPLEMENTATION_PLAN.md  PROMPT_LOG.md  README.md  package-lock.json  package.json
backend/: .gitignore  SurveyLite.sln  build.txt  (+1 more)
backend/src/SurveyLite.Application/: Class1.cs  DependencyInjection.cs  SurveyLite.Application.csproj
backend/src/SurveyLite.Application/Commands/Questions/: AddQuestionCommand.cs  AddQuestionCommandHandler.cs  DeleteQuestionCommand.cs  DeleteQuestionCommandHandler.cs  ReorderQuestionsCommand.cs  ReorderQuestionsCommandHandler.cs  UpdateQuestionCommand.cs  UpdateQuestionCommandHandler.cs
backend/src/SurveyLite.Application/Commands/Responses/: SubmitResponseCommand.cs  SubmitResponseCommandHandler.cs
backend/src/SurveyLite.Application/Commands/Surveys/: BulkArchiveSurveysCommand.cs  BulkArchiveSurveysCommandHandler.cs  CloneSurveyCommand.cs  CloneSurveyCommandHandler.cs  CreateSurveyCommand.cs  CreateSurveyCommandHandler.cs  DeleteSurveyCommand.cs  DeleteSurveyCommandHandler.cs  UpdateSurveyCommand.cs  UpdateSurveyCommandHandler.cs
backend/src/SurveyLite.Application/DTOs/: AdminUserDtos.cs  AnalyticsExportDtos.cs  DashboardDtos.cs  PaginatedResult.cs  PublicSurveyDtos.cs  ResponseDtos.cs  SurveyDtos.cs  SurveyManagementDtos.cs  UserDtos.cs  UserSettingsDtos.cs
backend/src/SurveyLite.Application/Interfaces/: IAuthService.cs  ICurrentUserService.cs
backend/src/SurveyLite.Application/Mappings/: MappingProfile.cs
backend/src/SurveyLite.Application/Validators/: AddQuestionCommandValidator.cs  AuthValidators.cs  CreateSurveyCommandValidator.cs  ReorderQuestionsCommandValidator.cs  SubmitResponseValidator.cs  SurveyValidators.cs  UpdateQuestionCommandValidator.cs  UpdateSurveyCommandValidator.cs
backend/src/SurveyLite.Infrastructure/: Class1.cs  DependencyInjection.cs  SurveyLite.Infrastructure.csproj
backend/src/SurveyLite.Infrastructure/Persistence/: ApplicationDbContext.cs  DbInitializer.cs
backend/src/SurveyLite.Infrastructure/Services/: AuthService.cs  CurrentUserService.cs  JwtService.cs
(+144 files in other folders)
